:root {
    --naranja-principal: #d35400;
    --naranja-secundario: #f29c12;
    --blanco: #fff;
    --texto-negro: #333333;
    --texto-gris: #717171;
    --gris-claro: #eee;

    --header-height: 105px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'nunito', sans-serif;
    color: var(--texto-negro);
}

.contenedor {
    max-width: 100%;
    margin: 0 auto;
}

.cabecera p, a {
    text-transform: uppercase;
}

.cabecera p {
    color: var(--blanco);
    font-size: 12px;
    font-weight: 300;
}

p {
    font-size: 17px;
    line-height: 27px;
    color: #717171;
    margin: 0;
}

.cabecera1 {
    display: flex;
    background-color: var(--naranja-principal);
    justify-content: space-between;
    padding: 12px 20%;
    color: var(--blanco);
    font-size: 12px;
    align-items: center;
    font-weight: 300;
    /* transition: all 0.3s ease-in-out; */
    height: 42px;
    /* overflow: hidden; */
    /* transition: all 0.7s ; */
}

.cabecera1.shrink {
    height: 0;
}

.infoContacto {
    display: flex;
    gap: 20px;
}

.contacto {
    display: flex;
    gap: 5px;
    align-items: center;
}

.sociales {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.sociales i {
    font-size: 14px;
}

.sociales a {
    text-decoration: none;
    color: var(--blanco);
    background-color: transparent; 
    padding: 12px 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sociales a:hover {
    background-color: var(--naranja-secundario);
}


.cabecera2 {
    background-color: var(--blanco);
    display: flex;
    justify-content: space-between;
    padding: 14px 20%;
    position: fixed;
    right: 0;
    left: 0;
    top: 42px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.23);
    transition: all 0.1s ease-in-out;

}

.cabecera2.fixed {
    top: 0;
    /* Al hacer scroll, cabecera2 sube hasta la parte superior */
}

.cabecera2 a {
    text-decoration: none;
    color: var(--texto-negro);
    align-items: center;
    display: flex;
}

.cabecera2 a:hover {
    color: var(--naranja-principal);
    transition: all .2s ease-in-out;
}

.menuBar .active {
    color: var(--naranja-principal);
}

.logo img {
    height: 25px;
    transform: rotate(45deg);
    margin-right: 5px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    gap: 5px;
    font-weight: bold;
    font-family: "Bree Serif", serif;
    font-weight: 300;
    cursor: pointer;
}

.menuBar {
    display: flex;
    font-size: 14px;
    gap: 35px;
    font-weight: 700;
    cursor: pointer;
}


.slider {
    position: relative;
    width: 100%;
    height: auto;
    cursor: all-scroll;
}

.slider img {
    width: 100%;
    object-fit: cover;
    margin-top: 63px;
    height: 95vh;
}

.text-block {
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo negro transparente */
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 35%;
    bottom: 30%;
    left: 4%;
}

h1 {
    margin: 0px 30px 15px;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-block p {
    color: var(--blanco);
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 300;
}

.button {
    background-color: var(--naranja-secundario);
    border: none;
    color: var(--blanco);
    padding: 15px;
    text-align: center;
    display: inline-block;
    margin: 10px 0;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    /* transition: all .3s ease-in-out; */
}





.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--naranja-principal);
    transition: all 0.3s ease-in-out;
    z-index: 0;
    color: var(--blanco);
}   

.button:hover::before {
    left: 0;
}

.button:hover {
    color: var(--blanco);
}

.button span {
    position: relative;
    z-index: 1;
}


.servicios {
    padding: 120px 0px 120px 0px;
}

.section-heading {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: var(--texto-negro);
    margin-bottom: 120px;
}

.section-heading h2 {
    text-transform: uppercase;
}

.hr-container {
    position: relative;
    /* Para posicionar el ícono con respecto a este contenedor */
    max-width: 200px;
    margin: 20px auto;
    /* Centrar el bloque */
}

.hr {
    border-style: dashed;
    border-width: 1px 0 0 0;
    color: var(--naranja-secundario);
    height: 0;
    margin: 0;
    position: relative;
}

.icon {
    position: absolute;
    /* Para posicionar el ícono sobre el `hr` */
    top: -12px;
    /* Ajusta este valor para que el ícono esté pegado al `hr` */
    left: 50%;
    /* Centrando el ícono horizontalmente */
    transform: translateX(-50%);
    /* Alinear el ícono al centro */
}


.icon-img {
    width: 30px;
    height: 30px;
    background-color: var(--blanco);
    border-radius: 50%;
    padding: 0px;
}


.our-services2 {
    display: flex;
    gap: 30px;
    text-align: center;
    padding-inline: 20%;
    align-items: center;
}

.img-wrapper {
    overflow: hidden;
}

.our-services2 img {
    width: 100%;
    object-fit: cover;
    height: 210px;
    transition: transform .5s ease;
}

.our-services2 img:hover {
    transform: scale(1.5);
}


.our-services2 h4 {
    margin: 18px 0px 10px;
}

.our-services2 p {
    color: var(--texto-gris);
    font-size: 17px;
    line-height: 27px;
    margin: 0;
    font-weight: 300;
}


.estadisticas {
    background-color: var(--naranja-principal);
    color: var(--blanco);
    padding: 120px 0px 120px 0px;
}

.estadisticas h2 {
    color: var(--blanco);
}

.estadistica-numero {
    text-align: center;
    font-size: 30px;
    color: var(--blanco);
}

.estadistica-numero h2 {
    font-size: 45px;
    margin: 0;
}

.estadistica-numero h5 {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 400;
}

.hr2 hr {
    border-style: dashed;
    border-width: 1px 0 0 0;
    border-color: var(--naranja-secundario);
    width: 80px;
    margin: 5px auto;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 180px;
}

.estadisticas {
    background: url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/animals1.png), url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/animals2.png);
    background-attachment: fixed;
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    color: #fff;
    background-color: var(--naranja-principal);
}

.color-picker a {
    transform: translateX(-100%);
    text-decoration: none;
}

.color-changer {
    position: fixed;
    z-index: 1000;
    display: flex;
    font-weight: 400;
    top: 80px;
    transition: transform 0.3s ease-in-out;
    left: 0;
    transform: translateX(0px);
}

.color-changer.hidden {
    transform: translateX(-300px);
}

.color-picker {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 0 0 14px 0;
    font-size: 12px;
    background: #F6F6F6;
    padding: 20px;
    width: 300px;
    text-align: center;
    height: auto;
}

.color-picker h4 {
    color: #212121;
    font-size: 18px;
    padding-bottom: 0;
}

.color-style {
    border: 4px solid #E1E1E1;
    height: 32px;
    margin: 2px;
    width: 32px;
}

.ruedita {
    background-color: var(--texto-negro);
    height: 40px;
    border-radius: 0 20px 20px 0;
    width: 40px;
    color: var(--blanco);
    padding: 2px;
    cursor: pointer;
    text-align: center;
}

.ruedita i {
    margin-left: 2px;
    font-size: 18px;
    line-height: 35px;
    display: inline-block;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1550px) {
    .menuBar a {
        font-size: 12px;
    }
}

@media (min-width: 1400px) {
    .menu-icon {
        display: none;
    }
}

.menu-icon {
    padding: 9px 7px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: var(--naranja-principal);
    border: 1px solid transparent;
    border-radius: 4px;
    color: var(--blanco);
    cursor: pointer;
    font-size: 20px;
}

.menuBar.active {
    display: flex;
}

@media (max-width: 1400px) {
    .menuBar {
        /* border: 1px solid; */
        display: none;
        flex-direction: column;
        background-color: var(--blanco);
        position: absolute;
        top: 59px;
        width: 50%;
        /* left: 0; */
        right: 0;
        /* gap: 50px; */
        max-height: 200px;
        /* float: right; */
        overflow: auto;
        padding-right: 20px;
        box-shadow: -7px 7px 7px -3px rgba(50, 50, 50, 0.23);

    }

    .menuBar a {
        padding: 10px;
        text-align: center;
        justify-content: right;
        margin-right: 50%;
        margin: 0;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

    .cabecera2 {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        min-height: 50px;
        padding: 0px 20%;
    }

    .cabecera1 {
        display: none;
    }

    .menuBar::-webkit-scrollbar {
        width: 20px;
    }

    .menuBar::-webkit-scrollbar-button {
        display: none;
        /* Ocultar botones (flechas) de la scrollbar */
    }

    .menuBar::-webkit-scrollbar-thumb {
        background-color: darkgray;
        /* Color del 'pulgar' de la barra de desplazamiento */
    }

    .menuBar::-webkit-scrollbar-track {
        background: lightgray;
        /* Color de fondo de la barra de desplazamiento */
    }
}

.aboutUs {
    padding: 120px 0px;
    justify-content: center;
    background-color: var(--gris-claro);
}

.botones {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 1px;
}

.botones a {
    text-decoration: none;
    background-color: var(--blanco);
    color: var(--texto-negro);
    padding: 30px 60px;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.botones a:hover {
    background-color: var(--naranja-principal);
    color: var(--blanco);

}

.botones .active {
    background-color: var(--naranja-secundario);
    color: var(--blanco);
}

.botones .active:hover {
    background-color: var(--naranja-secundario);
}

.clinic {
    background-color: var(--blanco);
    padding: 60px 20px;
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.clinic h3 {
    font-size: 34px;
    margin-bottom: 20px;
}

.clinic p {
    font-size: 17px;
    color: var(--texto-gris);
    font-weight: 300;
    line-height: 27px;
}

.clinic1 {
    display: flex;
}

.clinic-text {
    padding: 0px 15px;
    text-align: left;
}

.clinic-image {
    padding: 0px 15px;
}

.clinic-image img {
    width: 420px;
    height: 275px;
}

.clinic-icons {
    display: flex;
}

.icons {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.iconn img {
    width: 66px;
    height: 66px;
    filter: brightness(0) saturate(100%) invert(15%);
    transition: filter 0.3s ease;
}

.iconn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 101px;
    border-radius: 100%;
    margin: auto;
    position: relative;
    vertical-align: middle;
    width: 98px;
    z-index: 2;
    margin-bottom: 20px;
    border: 2px dotted;
    color: var(--naranja-secundario);
    background-color: transparent;
    transition: background-color 0.3s ease, filter 0.3s ease;
}

.icon-text h5 {
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0px;
}

.iconn:hover {
    background-color: var(--naranja-secundario);
    /* Color de fondo al hacer hover */
}

.iconn:hover img {
    filter: brightness(0) saturate(100%) invert(100%);
    /* Cambia la imagen a blanco */
}



.clinic2 {
    display: flex;
}

.clinic-video{
    padding: 0 15px;
}



.team {
    text-align: center;
    display: flex;
    gap: 60px;
    justify-content: center;
}

.teamMate span{
    font-size: 18px;
    color: var(--naranja-principal);
    margin: 2px;
}

.teamMate img {
    width: 180px;
    height: 180px;
}

.team h5 {
    line-height: 12px;
    margin: 10px 0px;
}


h5 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.social-media{
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 20px;
}


.social-media i{
    color: var(--naranja-principal);
}

#pane3{
    /* display: none; */
    text-align: center;
}

h3 {
    font-weight: 600;
    font-size: 34px;
    margin-top: 0;
    margin-bottom: 20px;
}

.caption-team{
    margin-top: 30px;
}

.caption-team p{
    margin-top: 10px;
}

.caption-team h5{
    margin-bottom: 20px;
}

.team1{
    width: 20%;
    height: auto;
}

.teamMate img {
    overflow: hidden;
    width: 180px;
    height: 180px;
    object-fit: cover;
    transition: transform .5s ease;
}

.teamMate img:hover {
    transform: scale(1.5);
}

.img-wrapper{
    display: inline-block;
}


.social-media a {
    color: var(--naranja-principal); 
    background-color: transparent;
    padding: 2px 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-media a:hover {
    background-color: var(--naranja-principal);
}

.social-media a:hover i {
    color: var(--blanco); 
}


.clinic {
    opacity: 0;
    transition: opacity 1s ease; /* Efecto más suave */
    display: none;
}

.clinic.active {
    opacity: 1;
    display: block;
}

/* pane1 visible por defecto */
#pane1.active {
    opacity: 1;
    display: block;
}

.botones a.active {
    color: var(--blanco);
    background-color: var(--naranja-secundario);
}


.botones {
    position: relative; /* Para que el triángulo se posicione relativo a este contenedor */
}

.triangle {
    position: absolute;
    z-index: 100;
    bottom: -15px; /* Ajusta la distancia desde el botón */
    left: 50%; /* Centra el triángulo debajo del botón */
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent; /* Aumenta el tamaño */
    border-right: 15px solid transparent; /* Aumenta el tamaño */
    border-top: 15px solid var(--naranja-secundario); 

}

/* Para hacer que el triángulo se muestre debajo del botón activo */
.botones a.active + .triangle {
    display: block; /* Asegúrate de que el triángulo se muestre */
}


.clinic1 {
    display: flex;
    justify-content: center; /* Centra el contenido */
    opacity: 0; /* Inicialmente oculto */
    transform: scale(0.9); /* Reduce el tamaño para dar efecto de entrada */
    transition: opacity 1s ease 0.5s, transform 1s ease 0.5s; /* Transiciones para opacidad y movimiento */
    position: relative; /* Mantiene su posición al animar */
}

.clinic1.active {
    opacity: 1; /* Muestra el contenido */
    transform: scale(1); /* Regresa a su tamaño original */
}

/* Animaciones para mover hacia los lados */
.clinic1.active .clinic-text {
    animation: moveLeft 1s forwards; /* Mueve el texto hacia la izquierda */
}

.clinic1.active .clinic-image {
    animation: moveRight 1s forwards; /* Mueve la imagen hacia la derecha */
}

/* Definición de las animaciones */
@keyframes moveLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-10px); /* Mueve el texto hacia la izquierda */
    }
}

@keyframes moveRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(10px); /* Mueve la imagen hacia la derecha */
    }
}


.pieDePagina {
    background-color: var(--naranja-principal);
    display: flex;
    justify-content: space-between;
    padding: 5px 20% 15px;
    align-items: center;
}



.socialesFooter a{
    font-size: 22px;
    text-decoration: none;
    color: var(--blanco);
    margin-right: 10px;
}

.copyright p{
    color: var(--blanco);
}

footer {
    padding-top: 15px;
    background-color: var(--naranja-principal);
}

footer p {
    font-size: 14px;
    color: var(--blanco);
}

.socialesFooter a:hover{
    color: #c3c3c3;
}




.testimonials h2 {
    color: var(--blanco);
}

.testimonial img {
    border-radius: 100%;
    width: 127px;
    height: 127px;
}

.testimonial p {
    color: var(--blanco);
    text-align: left;
    width: 600px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 300;
}

.testimonials {
    text-align: center;
    background: url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/heartpaws2.png), url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/heartpaws.png);
    background-position: left, right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--blanco);
    background-color: var(--naranja-principal);
    padding: 120px 0px 160px 0px;
    position: relative; /* Mantén esto para el flujo normal */
    overflow: hidden; /* Oculta contenido fuera del contenedor */
}

.testimonial {
    color: var(--blanco);
    width: 100%;
    max-width: 1100px;
    height: 270px; /* Mantén el alto fijo si es necesario */
    margin: 0 auto; /* Centra el contenedor */
    display: none; /* Oculta todos los testimonios inicialmente */
    transition: opacity 0.5s ease; /* Transición suave de visibilidad */
    transform: translateX(100%); /* Inicia fuera de la vista a la derecha */
}

.testimonial.active {
    display: block; /* Asegura que el testimonio activo se muestre */
    opacity: 1;
    transform: translateX(0); /* Desliza hacia la vista */
}

.testimonial.slide-out {
    opacity: 0; /* Se oculta gradualmente */
    transform: translateX(-100%); /* Desliza hacia la izquierda */
}


/* Animación de deslizamiento hacia la izquierda */
@keyframes slideIn {
    from {
        transform: translateX(100%); /* Entra desde la derecha */
    }
    to {
        transform: translateX(0); /* Termina en el centro */
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0); /* Empieza desde el centro */
    }
    to {
        transform: translateX(-100%); /* Sale hacia la izquierda */
    }
}

.quote-wrapper {
    text-align: left;
    width: 730px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.quote-mark::before {
    content: "\f10d"; /* Comillas */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.5rem; /* Tamaño ajustado de las comillas */
    margin-right: 10px;
    position: relative;
    top: -10px; /* Ajuste de la posición hacia arriba */
}

.quote-text {
    color: var(--blanco);
    margin: 0;
    display: inline; /* Para que el texto esté en línea con las comillas */
}

small::before {
    content: '\2014 \00A0'; /* Guion y espacio no separable */
}

.testimonial small{
    margin-top: 200px;
    font-weight: 700;
    color: var(--blanco);
    text-transform: uppercase;
    text-align: center;
    font-size: 90%;
    line-height: 1.42857143;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.dot {
    width: 14px;
    height: 14px;
    margin: 0px 7px;
    background: transparent;
    border: 2px solid #cecece;
    display: block;
    border-radius: 30px;
    cursor: pointer;
}

.dot.active-dot {
    background-color: #cecece; /* Dot activo en color distinto */
}

.dot:hover {
    background-color: #cecece;
}

#active {
    background-color: #cecece;
}

#hide{
    display: none;
}



.prices{
    padding: 120px 0 120px 0;
}

.pricing-tables{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.pricing-table{
    width: 260px;
    height: 565px;
    border: 1px solid var(--gris-claro);
    text-align: center;
    position: relative;
    background-color: var(--blanco);
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.pricing-table:hover{
    background-color: var(--gris-claro);
}

.plan-name{
    color: var(--blanco);
    padding: 15px 0;
    border-bottom: 1px solid var(--gris-claro);
    background-color: #333;
}

.pricing-table .plan-name h4 {
    color: var(--blanco);
}

h4 {
    font-weight: 400;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.plan-price{
    padding: 35px 0;
    background-color: var(--gris-claro);
}

.price-value{
    font-size: 42px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
}

.price-value span{
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    color: var(--texto-negro);
}

.interval{
    line-height: 14px;
    font-size: 14px;
    color: var(--texto-gris);
    font-weight: 300;
}

.plan-list li:first-child {
    padding-top: 30px;
}

.plan-list li{
    padding: 14px;
    font-size: 14px;
    list-style: none;
    color: var(--texto-gris);
    font-weight: 300;
}

.plan-button {
    padding: 10px 0 30px;
}

.plan-list strong {
    font-weight: bold;
    color: var(--texto-negro);
}

.pricing-table.advanced .plan-name{
    background: url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/heartpaws.png);
    background-position: right;
    background-repeat: no-repeat;
    background-color: var(--naranja-principal);
}

.pricing-table.advanced{
    margin-right: -1px;
    z-index: 1;
    border: 1px solid #eee;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.liston{
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.liston span {
    font-size: 11px;
    font-weight: 400;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #333;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    right: -21px;
    /* clip-path: polygon(19% 0, 81% 0, 100% 100%, 0% 100%); */
}

.liston span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #333;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #333;
}

.liston span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #333;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #333;
}




.call-to-action {
    background-color: var(--naranja-principal);
    color: var(--blanco);
    position: relative;
    overflow: hidden;
    height: 376px;
}

.call-to-action p{
    color: var(--blanco);
    width: 652px;
    height: 81px;
    margin: 0 auto;
    font-weight: 300;
}

.call-to-action h3 {
    font-weight: 700;
}

.cta-container {
    padding: 80px 0 80px 0;
    margin-left: 35%;
    width: 58%;
    text-align: center;
    
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.cta-buttons .button::before {
    background-color: var(--blanco);
    color: var(--blanco);
}

.cta-buttons .button:hover {
    color: var(--naranja-principal);
}


.call-to-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 400px;
    right: 0;
    bottom: 0;
    background: url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/bones.png), 
                url(https://www.ingridkuhn.com/themes/happypaws/css/../img/calltoaction.png), 
                url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/bones1.png);
    background-repeat: no-repeat;
    animation: dog-bones-falling 6s linear infinite;
    animation-direction: normal;
    z-index: 1;
}

@keyframes dog-bones-falling {
    0% {
        background-position: 60px -300px, 0px 0px, -5px -300px;
    }
   
    100% {
        background-position: 150px 400px, 0px 0px, 0px 400px;
    }
}


.our-gallery{
    padding: 120px 0px; 
}

.nav-gallery{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: center;

}

.list-inline{
    margin-left: -5px;
}

.ul{
    font-size: 16px;
}

.list-inline li{
    border-right: 2px solid #cecece;
    padding: 0px 20px;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
}

.list-inline li a{
    font-family: 'nunito', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: background .3s ease-in-out;
    color: var(--texto-negro);
    position: relative;
    display: block;
    padding: 10px 15px;
}

a{
    text-decoration: none;
}

.list-inline li a:hover{
    color: var(--naranja-principal);
}

.our-gallery{
    padding: 120px 0px; 
}

.nav-gallery{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: center;

}

.list-inline{
    margin-left: -5px;
}

.ul{
    font-size: 16px;
}

.list-inline li{
    border-right: 2px solid #cecece;
    padding: 0px 20px;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
}

.list-inline li a{
    font-family: 'nunito', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: background .3s ease-in-out;
    color: var(--texto-negro);
    position: relative;
    display: block;
    padding: 10px 15px;
}

a{
    text-decoration: none;
}

.list-inline li a:hover{
    color: var(--naranja-principal);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 350px); /* Tres columnas con ancho fijo para cada imagen */
    gap: 10px; 
    justify-content: center; 
}

.gallery-thumb {
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;
}

/* Ajuste para tablets (1024px a 1200px) */
@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas con ancho fijo para cada imagen */
    }

    .gallery-thumb {
        width: 440px;
        height: 352px;
    }
}

/* Ajuste para móviles (768px y menos) */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 691px; /* Una columna en pantallas pequeñas */
        gap: 40px;
    }

    .gallery-thumb {
        width: 691px;
        height: 552px;
    }
}

.gallery-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}


.overlay-mask {
    background-color: #ffa600d2; /* Naranja más transparente */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    z-index: 1;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: var(--blanco);
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(-100px); /* Aumenta la distancia de desplazamiento */
    transition: opacity 0.3s ease-out, transform 0.3s ease-out; 
    z-index: 2;
    cursor: pointer;
}

.gallery-thumb:hover .overlay-mask {
    opacity: 1;
}

.gallery-thumb:hover .link {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0); /* Vuelve a su posición original */
}

.link:hover {
    color: gray; 
    transition: color 0.3s ease-out; 
}


.offers{
    padding: 120px 0px;
    background: url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/cartoonbones1.png), url(https://www.ingridkuhn.com/themes/happypaws/css/../img/png_bg/cartoonbones1.png);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    color: var(--blanco);
    background-color: var(--naranja-principal);
}

.offer-image img{
    max-width: 206px;
    width: 100%;
    height: 251px;
}

.offers .section-heading{
    color: var(--blanco);
}

.offer{
    display: flex;
    width: 100%;
    max-width: 945px;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
}

.offer-text h4{
    margin-bottom: 20px;
}

.discount {
    color: var(--naranja-principal);
    padding: .1em .3em .1em;
    background-color: var(--blanco);
    display: inline;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.offer-text p{
    text-align: left;
    max-width: 527px;
    width: 100%;
    height: 108px;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: var(--blanco);

}

.adoption{
    padding: 120px 0px;
}

.adoption1{
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
    height: 492px;
}

.adopt-img img{
    width: 360px;
    height: 310px;
}

.looking-to-adopt{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.adopt-text{
    text-align: left;
}

.adopt-text h3{
    font-weight: 700;

}

.adopt-text p{
    max-width: 750px;
    width: 100%;
    font-weight: 300;
    color: var(--texto-gris);
}



.faq-container { 
    max-width: 457px;
    overflow: hidden; /* Evita que el contenedor se desborde */
    transition: height 0.3s ease-out; /* Transición suave de la altura del contenedor */
}

.faq-container h4 {
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    transition: all 0.3s ease-out;
    color: var(--texto-negro);
    font-family: 'nunito', sans-serif;
}

.faq-question::after {
    content: "\f078"; /* Flecha hacia abajo */
    font-family: "FontAwesome";
    font-size: 18px;
    transition: transform 0.3s;
}

.faq-question.active::after {
    content: "\f077"; /* Flecha hacia arriba */
    transform: rotate(360deg);
    color: var(--naranja-secundario);
}

.faq-question.active {
    color: var(--naranja-secundario);
}

.faq-answer {
    padding: 0 15px;
    max-height: 0; /* Oculto inicialmente */
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    font-size: 16px;
    color: var(--texto-gris);
}

.faq-question.active + .faq-answer {
    max-height: 200px; /* Ajuste de altura para contenido expandido */
}

.adoption2 h4 {
    margin: 48px 0px 35px 0px;
    border-bottom: 1px dashed #cecece;
    padding: 10px;
    text-align: center;
}

.faq-question:hover{
    color: var(--naranja-secundario);
}





.adoptMe{
    background-color: #eee;
    padding: 20px;
    align-items: center;
    text-align: center;
    width: 200px;
    border-radius: 4px;
    transition: all 0.5s ease;
}

.adoptMe h3{
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.adoptMe p{
    font-size: 14px;
    margin-bottom: 20px;
}

.adoptMe img{
    width: 150px;
    height: auto;
    border-radius: 100%;
    margin-bottom: 10px;
}

.adoptMe:hover{
    background-color: #c9c9c9;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.adoptMe ul{
    padding-top: 10px;
    margin-bottom: 20px;
}

.adoption2{
    display: flex;
    justify-content: center;
    gap: 30px;
}


.find h4{
    height: 55px;
}

.find{
    width: 100%;
    max-width: 652px;
}

h6 {
    font-size: 18px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
}

.find-a-friend {
    display: flex;
    gap: 30px;
    padding-top: 15px;
    position: relative;
    margin-bottom: 40px;
}

.owl-prev, .owl-next {
    cursor: pointer;
    position: absolute;
    top: 0; 
    transform: translateY(-50%); /* Ajuste centrado */
    padding: 6px;
    width: 30px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--texto-negro);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease; 
}

.owl-prev {
    left: -10px; /* Ajusta según el diseño */
}

.owl-next {
    right: -10px; /* Ajusta según el diseño */
}

.controls {
    position: relative;
    top: -40%;
}

.owl-prev i, .owl-next i {
    color: var(--blanco);
    font-size: 14px;
}

.owl-prev:hover, .owl-next:hover{
    background-color: var(--naranja-secundario);
}


.brands-section{
    padding: 120px 0px;
    background: url(https://www.ingridkuhn.com/themes/happypaws/css/../img/brandsbg.jpg) no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    color: #fff;
}

.brands-section h2{
    color: var(--blanco);
}

.brands{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.brand {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 9px;
    background-color: #f5f5f5;
    border-radius: 0px;
    border: 0;
    margin-bottom: 0;
}

.brand img{
    max-width: 200px;
    width: 100%;
    height: auto;
    margin: 0 22px;
}

.brand:hover{
    background: #cecece;
    transition: all .3s ease-in-out;
}

.get-in-touch{
    padding: 120px 0px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 28%; */
    margin: 0 auto;
}

.contact-info h4:first-child {
    margin: 0px 0 20px;
}

.contact-info h4 {
    margin: 50px 0 20px;
    color: var(--texto-negro);
}

.contact-info a{
    color: var(--naranja-principal);
    transition: all .2s ease-in-out;
    text-transform: lowercase;
}

.contact-info a:hover{
    color: var(--naranja-secundario);
}

.contact-info i {
    margin-right: 15px;
    color: #333;
}

.fa-clock-o:before {
    content: "\f017";
}

.contact-info p{
    font-weight: 300;
}

.contact-info{
    max-width: 360px;
    width: 100%;
}

.contact-form{
    margin-left: 8.3%;
    /* width: 78.3%; */
    max-width: 652px;
    width: 100%;
}

.form{
    margin-bottom: 15px;
}

.form-input{
    font-family: 'nunito', sans-serif;
    box-shadow: 0 4px 0px #A09C94;
    border-color: var(--blanco);    
    font-size: 18px;
    outline: none;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: var(--blanco);
    border: 1px solid #ffffff;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form textarea {
    height: 150px;
    resize: none;
    height: auto;
}

.form-input:focus{
    box-shadow: 0 4px 0px var(--naranja-secundario);
}

.form-input::placeholder{
    color: #9e9e9e;
}

.form .button{
    float: right;
}


.location {
    width: 100%;
    padding: 0;
}
 
.map-container {
    width: 100%;
    height: 400px;
    background-color: lightgrey;
}
 
#map {
    width: 100%;
    height: 100%;
    background-color: lightblue;
}



@media (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tablets */
    .responsive-section {
        flex-direction: column;
    }
    .img-responsive, .clinic-image img, .clinic-video, .team1{
        width: 100%;
    }

    .testimonials{
        padding: 7rem 0 7rem 0;
        height: auto;
    }
    .testimonial{
        width: 100%;
        overflow: hidden;
        height: 1200px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .testimonial img, .pricing-table{
        width: 100%;
        height: auto;
    }
    .testimonial p {
        font-size: 25px;
        font-weight: 300;
    }
    .pricing-tables {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        margin: 0 30px;
    }

    .call-to-action::before {
        display: none;
    }
    .cta-container {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }


    .adoption {
        padding: 80px 40px;
    }
    .adoption .section-heading{
        text-align: center;
    }

    .adoption1 {
        width: 100%;
        height: auto;
    }

    .looking-to-adopt {
        align-items: center;
        margin: 0 auto;
    }

    .adopt-img img {
        width: 100%;   
        height: auto;
    }

    .adopt-text p {
        width: 100%;
    }
    .find{
        width: 100%;
    }
    .adoptMe {
        display: none; /* Oculta todos los adoptables */
        width: 100%;

    }
    
    /* Muestra solo el primer adoptMe */
    .adoptMe:first-of-type {
        display: block; /* Muestra solo el primero */
    }

    .brands {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Muestra 2 brands por fila */
        gap: 30px;
        padding: 20px;

    }
    .brands-section {
        background-attachment: scroll;
    }
    .contact-info, .contact-form{
        width: 50%;
        margin-left: 0;
    }
    .contact-info{
        max-width: 345px;
    }
    .botones a{
        padding: 20px 30px;
    }
    .offer-text p{
        width: 100%;
    }
  }
  
  @media (max-width: 767px) {
    /* Estilos para móviles */
    .responsive-section {
        flex-direction: column;
    }
    .img-responsive, .clinic-image img, .clinic-video, .team1, .offer{
        width: 100%;
    }

    .testimonials{
        padding: 7rem 0 7rem 0;
        height: auto;
    }
    .testimonial{
        width: 100%;
        overflow: hidden;
        height: 940px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .testimonial img{
        width: 100%;
        height: auto;
    }
    .testimonial p {
        font-size: 25px;
        font-weight: 300;
    }
    .quote-wrapper{
        width: 100%;
    }
    .pricing-tables {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 0 30px;

    }
    .pricing-table{
        width: 100%; 
        height: auto; 
        
    }
    .call-to-action::before {
        display: none;
    }
    .call-to-action p{
        max-width: 100%;
    }
    .cta-container {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
    .offer{
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding: 0 30px;
    }
    .offer-image img{
        width: 100%;
        height: auto;
        max-width: 677px;
    }
    .adoption {
        padding: 80px 40px;
    }
    .adoption .section-heading{
        text-align: center;
    }

    .adoption1 {
        width: 100%;
        height: auto;
    }

    .looking-to-adopt {
        align-items: center;
        margin: 0 auto;
    }

    .adopt-img img {
        width: 100%;   
        height: auto;
    }

    .adopt-text p {
        width: 100%;
    }
    .find{
        width: 100%;
    }
    .adoptMe {
        display: none; /* Oculta todos los adoptables */
        width: 100%;
    }
    .adoptMe img{
        width: 100%;
    }
    
    /* Muestra solo el primer adoptMe */
    .adoptMe:first-of-type {
        display: block; /* Muestra solo el primero */
    }
    .adoption2{
        flex-direction: column;
    }
    .owl-prev, .owl-next{
        top: -450px;
    }

    .brands {
        display: grid; /* Cambia a grid */
        grid-template-columns: 1fr; /* Muestra 1 brand por fila */
        gap: 30px;
        padding: 20px;
    }
    .brand{
        width: 100%;
    }
    .brands-section {
        background-attachment: scroll;
    }
    .contact{
        flex-direction: column;
        padding: 0 15px;
    }
    .contact-info, .contact-form{
        width: 100%;
        margin-left: 0;
    }
    .contact-info{
        margin-bottom: 40px;
    }
    .pieDePagina{
        flex-direction: column;
    }
    .faq-container{
        max-width: none;
    }
    .botones{
        gap: 10px;
    }
    .botones a{
        padding: 10px 15px;
        margin: 10px 0px;
    }
    .triangle{
        bottom: -4px;
    }
  }

  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 80px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: var(--naranja-principal);
    height: 100%;
    width: 8px;
    display: inline-block;
    margin: 0 2px;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

/**** boton scroll to top ****/

.scroll-to-top {
    position: fixed;
    bottom: 57px;
    right: 12px;
    background-color: #333;
    color: #fff;
    width: 44px;
    height: 44px;
    border: none;
    cursor: pointer;
    display: none; 
    justify-content: center;
    align-items: center;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    z-index: 1000;

}

.scroll-to-top:hover {
  background-color: var(--naranja-secundario);
}

.scroll-to-top.visible {
    display: flex;
  
}






.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100vh;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    display: flex;  
    flex-direction:column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 0;
    width: 50%;
    /* width: 100%; */
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    /* clip-path: polygon(0 0, 25% 0, 71% 100%, 0 100%); */
}

.caption p {
    font-family: "Nunito", sans-serif;
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .caption p {
        font-size: 21px;
    }
}
.caption p {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.4;
}
@media (max-width: 1023px) {
    .caption {
        width: 100%;
        bottom: 0;
        top: 650px;
        height: 220px;

    }
    .caption p{
        display: none;
    }
    .caption button{
        display: none;
        
    }

    .caption h1{
        font-size: 2.2rem;
    }

}


.caja_bullets {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bullet {
    width: 1.2rem;
    height: 1.2rem;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--naranja-secundario);
    padding: 4px;
    border-radius: 50%;
}


.bullet.active {
    background: var(--blanco);
}








.offer-text p{
    width: 100%;
}